<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>VueJS training</title>
    </head>
    <body>
        <div id="app">
            <error-boundary-component>
                <consumer-component
                    :state="state"
                    :actions="actions"
                ></consumer-component>
            </error-boundary-component>
        </div>

        <script src="./dist/bundle.js"></script>
    </body>
</html>